# bye-bye-dead-code

./: .ciignore  .gitignore  CNAME  README.md  _config.yml  build.gradle  settings.gradle.kts
.circleci/: config.yml
bye-bye-dead-code/: build.gradle
bye-bye-dead-code/src/main/groovy/com/dipien/byebyedeadcode/resources/: UnusedResourcesRemoverExtension.groovy
bye-bye-dead-code/src/main/groovy/com/dipien/byebyedeadcode/resources/remover/: AbstractRemover.groovy  SearchPattern.groovy
bye-bye-dead-code/src/main/groovy/com/dipien/byebyedeadcode/resources/remover/filetype/: AnimFileRemover.groovy  AnimatorFileRemover.groovy  ColorFileRemover.groovy  DrawableFileRemover.groovy  FileRemover.groovy  LayoutFileRemover.groovy  MenuFileRemover.groovy  MipmapFileRemover.groovy
bye-bye-dead-code/src/main/groovy/com/dipien/byebyedeadcode/resources/remover/valuetype/: AttrXmlValueRemover.groovy  BoolXmlValueRemover.groovy  ColorXmlValueRemover.groovy  DimenXmlValueRemover.groovy  IdXmlValueRemover.groovy  IntegerXmlValueRemover.groovy  StringXmlValueRemover.groovy  StyleXmlValueRemover.groovy  ThemeXmlValueRemover.groovy  XmlValueRemover.groovy
bye-bye-dead-code/src/main/groovy/com/dipien/byebyedeadcode/resources/util/: ColoredLogger.groovy  DirectoryMatcher.groovy  ResultsReport.groovy
bye-bye-dead-code/src/main/java/com/dipien/byebyedeadcode/: ByeByeDeadCodeExtension.kt  ByeByeDeadCodePlugin.kt  UnusedAndroidCodeExtension.kt  UnusedAndroidCodePlugin.kt
bye-bye-dead-code/src/main/java/com/dipien/byebyedeadcode/code/: ClassNameFilter.kt  CompilerCodeFilter.kt  DeadCode.kt  DeadCodeFilter.kt  DeadCodeFilterHelper.kt  DeadCodeReporter.kt  FilterContext.kt  GenerateDeadAndroidCodeReportExt.kt  GenerateDeadAndroidCodeReportTask.kt  GenerateDeadCodeReportTask.kt  OwnSourceCodeFilter.kt  RemoveUnusedAndroidCodeTask.kt  ReportGenerator.kt  SuffixKtClassFilter.kt  UsageFileParser.kt
bye-bye-dead-code/src/main/java/com/dipien/byebyedeadcode/code/filter/: AnnotationFilter.kt  ClassMemberFilter.kt  ClassNameFilter.kt  CompilerCodeFilter.kt  CustomFilter.kt  DeadCodeFilter.kt  DeadCodeFilterHelper.kt  FilterContext.kt  KotlinExtensionFilter.kt  OwnSourceCodeFilter.kt  StaticFieldFilter.kt  SuffixKtClassFilter.kt
bye-bye-dead-code/src/main/java/com/dipien/byebyedeadcode/commons/: AbstractTask.kt  CommandExecutor.kt  CommandExecutorImpl.kt  ExtendedExecResult.kt  LoggerHelper.kt  ProjectExtensions.kt  PropertyResolver.kt  PropertyResolverImpl.kt
bye-bye-dead-code/src/main/java/com/dipien/byebyedeadcode/resources/: RemoveUnusedAndroidResourcesTask.kt  RemoveUnusedResourcesHelper.kt  RemoveUnusedResourcesTask.kt
bye-bye-dead-code/src/main/java/com/dipien/byebyedeadcode/resources/remover/filetype/: AnimFileRemover.kt  AnimatorFileRemover.kt  ColorFileRemover.kt  DrawableFileRemover.kt  LayoutFileRemover.kt  MenuFileRemover.kt  MipmapFileRemover.kt
bye-bye-dead-code/src/main/java/com/dipien/byebyedeadcode/resources/remover/valuetype/: AttrXmlValueRemover.kt  BoolXmlValueRemover.kt  ColorXmlValueRemover.kt  DimenXmlValueRemover.kt  IdXmlValueRemover.kt  IntegerXmlValueRemover.kt  StringXmlValueRemover.kt  StyleXmlValueRemover.kt  ThemeXmlValueRemover.kt
bye-bye-dead-code/src/main/java/com/dipien/byebyedeadcode/sourceset/: CheckDebugOnProdTask.kt
sample/: build.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/dipien/sample/: DataBindingActivity.kt  MainActivity.kt  MainFragment.kt  UserdStyleableView.kt
sample/app/src/main/java/com/jdroid/gradle/unusedandroidcode/sample/: DataBindingActivity.kt  MainActivity.kt  MainFragment.kt  UserdStyleableView.kt
sample/app/src/main/res/layout/: activity_main.xml  used_in_activity_as_databinding_layout.xml  used_in_activity_layout.xml  used_in_fragment_layout.xml  used_in_layout_layout.xml
sample/app/src/main/res/menu/: used_in_kotlin_menu.xml
sample/app/src/main/res/values/: colors.xml
unused-android-code-gradle-plugin/: build.gradle
unused-android-code-gradle-plugin/src/main/groovy/com/dipien/unusedandroidcode/resources/: UnusedResourcesRemoverExtension.groovy
unused-android-code-gradle-plugin/src/main/groovy/com/dipien/unusedandroidcode/resources/remover/: AbstractRemover.groovy  SearchPattern.groovy
unused-android-code-gradle-plugin/src/main/groovy/com/dipien/unusedandroidcode/resources/util/: ColoredLogger.groovy  ResultsReport.groovy
unused-android-code-gradle-plugin/src/main/groovy/com/github/konifar/gradle/remover/: UnusedResourcesRemoverExtension.groovy
unused-android-code-gradle-plugin/src/main/groovy/com/jdroid/gradle/unusedandroidcode/unusedresources/: UnusedResourcesRemoverExtension.groovy
unused-android-code-gradle-plugin/src/main/java/com/dipien/unusedandroidcode/: UnusedAndroidCodeExtension.kt  UnusedAndroidCodePlugin.kt
unused-android-code-gradle-plugin/src/main/java/com/dipien/unusedandroidcode/code/: RemoveUnusedAndroidCodeTask.kt
unused-android-code-gradle-plugin/src/main/java/com/dipien/unusedandroidcode/commons/: AbstractTask.kt  CommandExecutor.kt  CommandExecutorImpl.kt  ExtendedExecResult.kt  ProjectExtensions.kt  PropertyResolver.kt  PropertyResolverImpl.kt
unused-android-code-gradle-plugin/src/main/java/com/dipien/unusedandroidcode/resources/: RemoveUnusedResourcesHelper.kt  RemoveUnusedResourcesTask.kt
unused-android-code-gradle-plugin/src/main/java/com/dipien/unusedandroidcode/sourceset/: CheckDebugOnProdTask.kt
unused-android-code-gradle-plugin/src/main/java/com/jdroid/gradle/unusedandroidcode/: CheckDebugOnProdTask.kt  RemoveUnusedAndroidCodeTask.kt  UnusedAndroidCodeExtension.kt  UnusedAndroidCodePlugin.kt
unused-android-code-gradle-plugin/src/main/java/com/jdroid/gradle/unusedandroidcode/commons/: AbstractTask.kt  CommandExecutor.kt  CommandExecutorImpl.kt  ExtendedExecResult.kt  ProjectExtensions.kt  PropertyResolver.kt  PropertyResolverImpl.kt
unused-android-code-gradle-plugin/src/main/java/com/jdroid/gradle/unusedandroidcode/unusedresources/: RemoveUnusedResourcesHelper.kt  RemoveUnusedResourcesTask.kt
(+45 files in other folders)
