apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "com.unused.android.code.sample"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0.0"
	}

	buildFeatures {
		dataBinding = true
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}