ext.PROJECT_NAME = "Bye Bye Dead Code"
description = "Gradle Plugin to automatically detect unused code on your Kotlin or Android project"
ext.ARTIFACT_ID = "bye-bye-dead-code"
ext.GRADLE_PLUGIN_ID = "com.dipien.bye-bye-dead-code"
ext.GRADLE_PLUGIN_IMPLEMENTATION_CLASS = "com.dipien.byebyedeadcode.ByeByeDeadCodePlugin"
ext.GRADLE_PLUGIN_PORTAL_TAGS = ["gradle", "plugin", "android", "dead-code", "kotlin"]

apply plugin: "com.jdroidtools.gradle.plugin"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_PROJECT_PLUGIN)
	}
}

dependencies {
	implementation localGroovy()
	implementation 'org.jdom:jdom2:2.0.6'
	testCompile(Libs.JUNIT)
	testCompile(Libs.TRUTH)
}


// Remove this when groovy code is converted to Kotlin
apply plugin: 'groovy'
tasks.named('compileGroovy') {
	// Groovy only needs the declared dependencies
	// and not the output of compileJava
	classpath = sourceSets.main.compileClasspath
}
tasks.named('compileKotlin') {
	// Kotlin also depends on the result of Groovy compilation
	// which automatically makes it depend of compileGroovy
	classpath += files(sourceSets.main.groovy.classesDirectory)
}
////////////////////////////////////////////////////////
