buildscript {
	repositories {
		google()
		jcenter()
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven { url localMavenRepo }
		}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
	dependencies {
		classpath("com.dipien:bye-bye-dead-code:1.0.0-SNAPSHOT")
		classpath("com.android.tools.build:gradle:4.1.3")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32")
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

apply plugin: "com.dipien.bye-bye-dead-code"

byeByeDeadCode {
	dryRun = true
}

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}
